<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="A utility to visualize the actual timeline of jobs in a completed GitLab pipeline."
		/>
		<meta name="keywords" content="GitLab, GitLab CI, pipeline" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GitLab Pipeline Timeline</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<h1>GitLab Pipeline Timeline</h1>
		<nav>
			Pipeline URL:
			<input type="text" id="pipeline-url" />
			<button id="get-timeline" type="button">Get Timeline</button>

			<div id="hint"></div>
		</nav>
		<main>
			<h2 id="chart-title"></h2>
			<h3 id="pipeline-id"></h3>
			<div id="chart-div"></div>
		</main>
		<script src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="module">
			import { displayChart } from './js/display-data.js';

			// Google charts requires a callback function
			async function drawChart() {
				await displayChart(google);
			}

			const timelineId = '#get-timeline';
			const pipelineUrlId = '#pipeline-url';

			// Wire up button click event listener to display chart
			document.querySelector(timelineId).addEventListener('click', () => {
				google.charts.load('current', { packages: ['timeline'] });
				google.charts.setOnLoadCallback(drawChart);
			});

			// Wire up enter to trigger button click
			document
				.querySelector(pipelineUrlId)
				.addEventListener('keypress', (event) => {
					if (event.key === 'Enter') {
						document.querySelector(timelineId).click();
					}
				});

			const pipelineUrl = new URLSearchParams(window.location.search).get(
				'pipelineUrl'
			);
			console.log(`pipelineUrl=${pipelineUrl}`);
			if (pipelineUrl) {
				document
					.querySelector(pipelineUrlId)
					.setAttribute('value', pipelineUrl);
				document.querySelector(timelineId).click();
			}
		</script>
	</body>
</html>
